
08.04.2016 SEUL üretimde OSCVM için kullanılan buton ayarları (220K)

DİRENÇLER 220K


options qt1070 dump=1
options qt1070 lp=16
# oscvm v1 20160116 modifiyeli flex pcb btn v1 values
options qt1070 nthr=32,10,10,6,10,6,11
options qt1070 ave=16,16,16,16,16,16,16
options qt1070 di=10,10,10,10,10,10,10
options qt1070 maxondur=0


----SEUL için Türkere verildi 09.04.2016 * ---
 DİRENÇLER 220K
 
 
options qt1070 dump=1
options qt1070 lp=2
# oscvm v1 20160116 modifiyeli flex pcb btn v1 values
options qt1070 nthr=100,10,8,6,10,5,6
options qt1070 ave=32,4,4,4,4,4,4
options qt1070 di=100,8,8,8,8,8,8
options qt1070 maxondur=0
root


******************************************************************************

ATİNA için değeler (100K)

=======/11.04.2016 OSCVM /====

options qt1070 dump=1
options qt1070 lp=2
# oscvm v1 20160116 modifrodiyeli flex pcb btn v1 values
options qt1070 nthr=100,10,10,9,13,9,11
options qt1070 ave=32,16,16,16,16,16,16
options qt1070 di=100,10,10,10,10,10,10
options qt1070 maxondrootur=0